{
  "name": "scrollwheelfix",
  "version-string": "0.1.0",
  "description": "Allows zooming via scroll wheel during object animations",
  "homepage": "https://github.com/yeahhowaboutnooo/scrollwheelfix",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "boost-stl-interfaces",
    "span-lite",
    "spdlog"
  ]
}
